{
  "name": "chess_server",
  "version": "1.0.0",
  "description": "chess online game server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borisich/chess_s.git"
  },
  "author": "Ivan Khromov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Borisich/chess_s/issues"
  },
  "homepage": "https://github.com/Borisich/chess_s#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pg": "6.1.2",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {}
}
